excel {
    filename: "sample.xls"
    sheetname: "ja"
}
codeAddress {
    exclude: 11
    codeId: 0
    codeName: 2
    description: 6
    codeValue: 12
    name: 14
    javaClass: 78
    javaMethodName: 79
}
java {
    package: "org.com.sample"
    mainClass: "Main"
    description: "This is a main class"
}
